:root {
    --deep-blue: #0f2481;
    --cloud-gray: #EEEEEE;
    --text-dark: #707070;
    --text-light: #E1E1E1;
    --slate-blue: #222136;
    --night-gray: #1A1A1A;
    --card: white;
    --card-text: var(--night-gray);
    --blue-alliance: #0066b3;
    --red-alliance: #ed1c24;
    --failure: #ffcc00;
    --shadow: 0px 6px 10px rgba(0, 0, 0, 0.096);
    --neumorphic: 6px 6px 10px rgba(0, 0, 0, 0.158), 
    -6px -6px 10px rgba(255, 255, 255, 0.767);
    --neumorphic-in: inset 6px 6px 10px rgba(0, 0, 0, 0.158), 
    inset -6px -6px 10px rgba(255, 255, 255, 0.767);
    --shadow-left: -6px 0px 10px rgba(0, 0, 0, 0.3);
    --shadow-right: 6px 0px 10px rgba(0, 0, 0, 0.3);
    --radius: 0.9em;
    font-family: 'Roboto', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    background: var(--cloud-gray);
}

* a {
    color: var(--deep-blue);
    text-decoration: underline;
    transition: color 0.3s;
    cursor: pointer;
}

* a:hover {
    color: var(--text-dark);
}

body * {
    overflow-y: auto;
}

body {
    display: grid;
    grid-template-rows: 5em auto;
}

#blocker {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--deep-blue);
    animation: fade 0.3s;
    color: white;
    text-align: center;
    display: grid;
    align-content: center;
}

#blocker[hidden] {
    display: none!important;
}

.button-primary {
    color: var(--text-dark);
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: var(--radius);
    padding: 1em;
    box-shadow: var(--neumorphic);
    cursor: pointer;
    animation: pressOut 0.2s;
    outline: none;
}

.grid {
    display: grid;
    align-items: center;
    gap: 0.5em;
}

.row-2 {
    grid-template-rows: 1fr 1fr;
}

.row-3 {
    grid-template-rows: 1fr 1fr 1fr;
}

.col-2 {
    grid-template-columns: 1fr 1fr;
}

.col-2 select {
    width: 100%;
}

.col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.col-a {
    grid-auto-flow: column;
}

.fill-width {
    width: 100%;
}

.neumorphic-push {
    cursor: pointer;
    box-shadow: var(--neumorphic);
    animation: pressOut 0.2s;
}

.neumorphic-push:hover {
    box-shadow: var(--neumorphic-in);
    animation: pressIn 0.2s;
}

.button-primary:hover {
    box-shadow: var(--neumorphic-in);
    animation: pressIn 0.3s;
}

.container {
    padding: 1em;
    position: relative;
    color: var(--text-dark);
}

.grid-bottom {
    position: absolute;
    bottom: 0;
}

.custom-icon {
    cursor: pointer;
}

.circular-image {
    border-radius: 100%;
}

.team-icon {
    transition: background 0.3s;
}

.container h1 {
    color: var(--text-dark);
}

.card {
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    margin-bottom: 1em;
}

.card .label {
    color: var(--text-dark);
    font-size: 1.2em;
}

.card .content {
    background: var(--card);
    color: var(--card-text);
    padding: 1em;
    border-radius: var(--radius);
}

.card .content p {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.event-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.event-list li {
    color: var(--deep-blue);
    text-decoration: underline;
}

.event-list li a {
    transition: color 0.3s;
    cursor: pointer;
}

.event-list li a:hover {
    color: var(--text-dark);
}

.teams-table {
    width: 100%;
    border-spacing: 0px;
}

.teams-table tr {
    transition: 0.3s;
}

.teams-table tr:not(:first-of-type):hover {
    color: var(--deep-blue);
    font-weight: bold;
    cursor: pointer;
}

.teams-table tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.15);
}

.teams-table td {
    width: 50%;
}

.teams-table td {
    text-align: center;
}

.team-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-list li {
    display: list-item;
    cursor: pointer;
    transition: 0.3s;
}

.team-list li:hover {
    color: var(--deep-blue);
}

input,select,.button-secondary {
    padding: 1em;
    border: 2px solid var(--deep-blue);
    border-radius: var(--radius);
    background: var(--cloud-gray);
    outline: none;
    transition: 0.3s;
    box-shadow: inset var(--shadow);
    -webkit-appearance: none;
}

select,.button-secondary {
    cursor: pointer;
}

.button-secondary:active {
    background: var(--card);
}

.alliance-member {
    box-shadow: inset var(--shadow);
    transition: 0.3s;
}

.alliance-member:hover {
    box-shadow: none;
}

#blue-alliance .alliance-member {
    background: var(--blue-alliance);
    color: var(--text-light);
    border: none;
}

#red-alliance .alliance-member {
    background: var(--red-alliance);
    color: var(--text-light);
    border: none;
}

#blue-alliance p, #red-alliance p {
    margin-bottom: 0;
}

.failure {
    border: 3px solid !important;
    animation: warning-flash 1s infinite alternate;
}

.about-team {
    width: 100%;
    border-spacing: 0px;
}

.about-team th,td {
    width: 50%;
    text-align: left;
}

.about-team tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.15);
}

.intuitive-controls {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

.intuitive-controls button {
    cursor: pointer;
    align-self: center;
    width: 4em;
    height: 4em;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    border: none;
    background: var(--deep-blue);
    color: var(--cloud-gray);
    border-radius: var(--radius);
    -webkit-appearance: none;
}

/* Desktop Mode */
@media (min-width: 801px) {
    body {
        grid-template-rows: 1fr;
        grid-template-columns: 300px auto;
    }
    .team-icon {
        position: absolute;
        top: 1em;
        right: 1em;
        width: 3.5em;
    }
    .mobile {
        display: none!important;
    }
    .card {
        box-shadow: none;
    }
    .card :nth-child(2) {
        margin-top: 0;
    }
    .card .content {
        box-shadow: var(--shadow);
        margin: 1em
    }
}

/* Mobile Mode */
@media (max-width: 800px) {
    .card :first-child {
        margin-top: 0;
    }
    .desktop {
        display: none!important;
    }
    .mobile-no-col {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    .mobile-no-row {
        grid-template-rows: none;
    }
    .team-icon:hover {
        box-shadow: none;
        background: rgba(0, 0, 0, 0.3);
    }
}

@keyframes pressOut {
    0% { box-shadow: var(--neumorphic-in); }
    50% { box-shadow: none; }
    100% { box-shadow: var(--neumorphic); }
}

@keyframes pressIn {
    0% { box-shadow: var(--neumorphic); }
    50% { box-shadow: none; }
    100% { box-shadow: var(--neumorphic-in); }
}

@keyframes warning-flash {
    100% { border-color: var(--failure); }
    0% { border-color: white; }
}

@keyframes fade {
    0%{ opacity: 0%; }
    100%{ opacity: 100%; }
}